<DashboardCanvas>
  <dashboardHelper>
    <connectionString>zHDkaR2yI5Pbh2/LYHfZ7ljYKFwMFLb6TrxCvYEORi7Sj9EN3Tw6gyoykYAJDAPcyEouIJgtW436I8CjuPGHQubhN/EGgCKfdwIbYR13yWbJnl7MdphrZ1i6HHBItMcEafPlG3a+lyw3+5EjZObIeNCee6/f25qRRay2bT4AO4U=</connectionString>
    <customSQLQuery>SELECT ReportTable.projecttitle AS [Project Title], ReportTable.DiseaseSuspected AS [Disease Suspected], ReportTable.DateAssigned AS [Date Assigned], Trainees8.ResidentName2 AS [Lead Resident Name], Trainees8.CohortNumber AS [Lead Cohort Number], ProjectsByCohort_NumberofProjects.CountOfFETP AS [Number of Residents on Project], ReportTable.ResidentNames AS [Resident Names]
FROM (ReportTable INNER JOIN (Trainees8 INNER JOIN Trainees ON Trainees8.GlobalRecordId = Trainees.GlobalRecordId) ON ReportTable.GlobalRecordId = Trainees.FKEY) INNER JOIN ProjectsByCohort_NumberofProjects ON ReportTable.GlobalRecordId = ProjectsByCohort_NumberofProjects.GlobalRecordId
WHERE (((Trainees8.ResidentPosition2)="Lead"));</customSQLQuery>
    <useAdvancedDataFilterCondition>False</useAdvancedDataFilterCondition>
    <advancedDataFilterCondition>
    </advancedDataFilterCondition>
    <relatedDataConnections />
    <dataFilters recordProcessScope="undeleted" />
    <dashboardRules />
  </dashboardHelper>
  <Gadgets>
    <standardTextReportGadget top="41" left="34" id="1208524b-2a0f-4922-8efa-4fa98b4ff009" width="140" height="43" collapsed="false" gadgetType="EpiDashboard.Gadgets.Reporting.StandardTextControl">
      <text>Created: &lt;b&gt;09/03/2018&lt;/b&gt;</text>
      <fontWeight>regular</fontWeight>
      <fontSize>14</fontSize>
      <fontStretch>Normal</fontStretch>
      <fontStyle>Normal</fontStyle>
      <fontFamily>Global User Interface</fontFamily>
      <textDecorations>
      </textDecorations>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
    </standardTextReportGadget>
    <lineListGadget top="134" left="22" collapsed="False" gadgetType="EpiDashboard.LineListControl" id="71dd1ee8-b05e-4961-9dcd-6a3293c76580" actualHeight="417.93">
      <dataFilters recordProcessScope="undeleted" />
      <groupVariable>
      </groupVariable>
      <groupVariableSecondary>
      </groupVariableSecondary>
      <sortColumnsByTabOrder>False</sortColumnsByTabOrder>
      <usepromptsforcolumnnames>False</usepromptsforcolumnnames>
      <showListLabels>False</showListLabels>
      <showLineColumn>False</showLineColumn>
      <showColumnHeadings>True</showColumnHeadings>
      <showNullLabels>True</showNullLabels>
      <customHeading>Line List</customHeading>
      <customDescription>
      </customDescription>
      <maxRows>2000</maxRows>
      <maxColumnNameLength>24</maxColumnNameLength>
      <maxWidth>1500</maxWidth>
      <maxHeight>1000</maxHeight>
      <listFields>
        <listField>Date Assigned</listField>
        <listField>Disease Suspected</listField>
        <listField>IsResidentPositionClicked</listField>
        <listField>Lead Cohort Number</listField>
        <listField>Lead Resident Name</listField>
        <listField>Number of Residents on Project</listField>
        <listField>Project Title</listField>
        <listField>Resident Names</listField>
        <listField>UserSettingResident</listField>
      </listFields>
    </lineListGadget>
  </Gadgets>
  <OutputSettings>
    <showCanvasSummaryInfo>False</showCanvasSummaryInfo>
    <showGadgetHeadings>False</showGadgetHeadings>
    <showGadgetSettings>False</showGadgetSettings>
    <useAlternatingColors>True</useAlternatingColors>
    <defaultChartWidth>800</defaultChartWidth>
    <defaultChartHeight>500</defaultChartHeight>
    <tableFontSize>13</tableFontSize>
    <customHeading>
    </customHeading>
    <customSummary>
    </customSummary>
    <customConclusion>
    </customConclusion>
    <customTableFontFamily>
    </customTableFontFamily>
    <canvasHeight>8000</canvasHeight>
    <sortGadgets>True</sortGadgets>
  </OutputSettings>
  <CanvasSettings>
    <editMode>True</editMode>
    <layoutMode>free</layoutMode>
  </CanvasSettings>
</DashboardCanvas>