<!DOCTYPE html>
<html>
 <head>
  <meta name="description" content="Dashboard Output" />
  <meta name="keywords" content="Epi, Info, Dashboard" />
  <meta name="author" content="Epi Info 7" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <style type="text/css">
            
body 
{
	background-color: white;
	font-family: Calibri, Arial, sans-serif;
	font-size: 11pt;
}
    
td 
{
	font-family: Calibri, Arial, sans-serif;
	font-size: 13px;
	border-right: 1px solid rgb(23, 54, 93);
	border-bottom: 1px solid rgb(23, 54, 93);
	text-align: right;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 2px;
	padding-bottom: 2px;
}
    
td.blank 
{
	border-right: 0px solid rgb(23, 54, 93);
	border-bottom: 0px solid rgb(23, 54, 93);
}
    
td.noborder 
{
	border-right: 0px solid rgb(23, 54, 93);
	border-bottom: 0px solid rgb(23, 54, 93);
}
    
td.twobyTwoColoredSquareCell 
{
	border-right: 0px solid rgb(23, 54, 93);
	border-bottom: 0px solid rgb(23, 54, 93);
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
    
td.value 
{
	text-align: left;
}
    
td.highlightedRow 
{
	font-weight: bold;
	background-color: rgb(217, 150, 148);
}
    
tr.altcolor
{
	background-color: #EEEEEE;
}
    
th
{
	font-family: Calibri, sans-serif;
	background-color: #4a7ac9;
	font-weight: bold;
	color: white;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-right: 1px solid rgb(23, 54, 93);
	border-bottom: 1px solid rgb(23, 54, 93);
	min-width: 50px;
}
    
h1
{
	color: #4a7ac9;
	font-family: Cambria, 'Times New Roman', serif;
}
    
h2
{
	font-family: Cambria, 'Times New Roman', serif;
}
h2.gadgetHeading
{
	visibility: hidden;
	height: 1px;
}
p.gadgetOptions
{
	visibility: hidden;
	height: 1px;
}
p.summary
{
	margin-left: 20px;
	margin-right: 20px;
}
    
p.gadgetSummary
{
	font-size: 11pt;
	font-family: Calibri, Arial, Verdana, sans-serif;
}
    
table 
{
	border-left: 1px solid rgb(23, 54, 93);
	border-top: 1px solid rgb(23, 54, 93);
}
    
table.noborder 
{
	border-left: 0px solid rgb(23, 54, 93);
	border-top: 0px solid rgb(23, 54, 93);
}
    
table.twoByTwoColoredSquares 
{
	border-left: 0px solid rgb(23, 54, 93);
	border-top: 0px solid rgb(23, 54, 93);
	width: 200px;
	height: 200px;
}
    
div.percentBar
{
	height: 8px;
	background-color: rgb(34, 177, 76);
}
    
.total
{
	font-weight: bold;
}
    
.warning
{
	font-weight: bold;
	color: red;
}
    
.bold
{
	font-weight: bold;
}
    
caption
{
	font-weight: bold;
}
    
  </style>
    
  <title>Dashboard Output</title>
 </head>
<body>
<h1>Situtation Epidemiologique</h1>
<hr>
 
<h2 class="gadgetHeading">Line List</h2>
<div style="height: 7px;"></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<th style="width: auto;">Line</th>
<th style="width: auto;">Region</th>
<th style="width: auto;">District</th>
<th style="width: auto;">Population</th>
<th style="width: auto;">Cas</th>
<th style="width: auto;">Décès</th>
<th style="width: auto;">Décès (pct)</th>
<th style="width: auto;">Ponction Lombaire (n)</th>
<th style="width: auto;">Ponction Lombaire (pct)</th>
<th style="width: auto;">Taux d'Attaque</th>
</tr>
<tr class="altcolor">
<td class="value">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Agadez</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Arlit</td>
<td class="value" style="max-width: 300px; vertical-align: top;">169,324</td>
<td class="value" style="max-width: 300px; vertical-align: top;">3</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">33.33%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1.77</td>
</tr>
<tr>
<td class="value">2</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Agadez</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Bilma</td>
<td class="value" style="max-width: 300px; vertical-align: top;">29,460</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">100.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">3.39</td>
</tr>
<tr class="altcolor">
<td class="value">3</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Diffa</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Diffa</td>
<td class="value" style="max-width: 300px; vertical-align: top;">223,748</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">100.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.45</td>
</tr>
<tr>
<td class="value">4</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Maradi</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Madarounfa</td>
<td class="value" style="max-width: 300px; vertical-align: top;">433,796</td>
<td class="value" style="max-width: 300px; vertical-align: top;">2</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">2</td>
<td class="value" style="max-width: 300px; vertical-align: top;">100.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.46</td>
</tr>
<tr class="altcolor">
<td class="value">5</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Niamey</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Niamey II</td>
<td class="value" style="max-width: 300px; vertical-align: top;">352,364</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">100.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.28</td>
</tr>
<tr>
<td class="value">6</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Niamey</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Niamey III</td>
<td class="value" style="max-width: 300px; vertical-align: top;">319,244</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.31</td>
</tr>
<tr class="altcolor">
<td class="value">7</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Tahoua</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Keita</td>
<td class="value" style="max-width: 300px; vertical-align: top;">323,794</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">100.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.31</td>
</tr>
<tr>
<td class="value">8</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Tahoua</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Tchintabaraden</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Missing</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Missing</td>
</tr>
<tr class="altcolor">
<td class="value">9</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Tahoua</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Tchintabaraden</td>
<td class="value" style="max-width: 300px; vertical-align: top;">132,665</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.75</td>
</tr>
<tr>
<td class="value">10</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Tillaberi</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Kollo</td>
<td class="value" style="max-width: 300px; vertical-align: top;">471,705</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.21</td>
</tr>
<tr class="altcolor">
<td class="value">11</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Tillaberi</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Tera</td>
<td class="value" style="max-width: 300px; vertical-align: top;">616,705</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.16</td>
</tr>
<tr>
<td class="value">12</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Zinder</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Goure</td>
<td class="value" style="max-width: 300px; vertical-align: top;">340,622</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">100.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.29</td>
</tr>
<tr class="altcolor">
<td class="value">13</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Zinder</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Magaria</td>
<td class="value" style="max-width: 300px; vertical-align: top;">744,268</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">100.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.13</td>
</tr>
<tr>
<td class="value">14</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Zinder</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Matameye</td>
<td class="value" style="max-width: 300px; vertical-align: top;">369,226</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">100.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.27</td>
</tr>
<tr class="altcolor">
<td class="value">15</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Zinder</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Mirriah</td>
<td class="value" style="max-width: 300px; vertical-align: top;">861,071</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.12</td>
</tr>
<tr>
<td class="value">16</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Zinder</td>
<td class="value" style="max-width: 300px; vertical-align: top;">Zinder</td>
<td class="value" style="max-width: 300px; vertical-align: top;">293,267</td>
<td class="value" style="max-width: 300px; vertical-align: top;">3</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0</td>
<td class="value" style="max-width: 300px; vertical-align: top;">0.00%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">2</td>
<td class="value" style="max-width: 300px; vertical-align: top;">66.67%</td>
<td class="value" style="max-width: 300px; vertical-align: top;">1.02</td>
</tr>
</table>

<p>&nbsp;</p>
 
</body>
</html>
