<DashboardCanvas>
  <dashboardHelper>
    <connectionString>zHDkaR2yI5Pbh2/LYHfZ7ljYKFwMFLb6TrxCvYEORi7csqJucXA0eUm4ILZ7oROECsCogaeOpySVGrbxqpU3Hw0WtgnbKJSq8U4vFlZb9CGBk82mptl6LRNRbGcom/KxWZhaCru07sbIYWYH6eYN8TuDMcVRppDv0KaBPJhe4YU9RnXyfdJ3bCkP4u+KOfkN</connectionString>
    <customSQLQuery>SELECT FichedeNotification1.Region, FichedeNotification1.District, Count(*) AS Cas, Count(*) AS SpecimenCollected, Count(*) AS DateReceivedNRL, Sum(IIf(PCR ='02' Or PCR ='03' Or PCR ='04' Or PCR ='05' Or PCR ='06' Or PCR ='07' Or PCR ='08' Or PCR ='09' Or PCR ='10' Or PCR ='11' Or PCR ='12' Or PCR ='13' Or PCR ='14',1,0)) AS [Nombre de PCR], Sum(IIf(FinalResultNRL ='13',1,0)) AS [contaminé], Sum(IIf(FinalResultNRL ='14',1,0)) AS [Negatif], Sum(IIf(FinalResultNRL ='01',1,0)) AS [NmA], Sum(IIf(FinalResultNRL ='05',1,0)) AS [NmB], Sum(IIf(FinalResultNRL ='04',1,0)) AS [NmC], Sum(IIf(FinalResultNRL ='02',1,0)) AS [NmY], Sum(IIf(FinalResultNRL ='03',1,0)) AS [NmW], Sum(IIf(FinalResultNRL ='06',1,0)) AS [NmX], Sum(IIf(FinalResultNRL ='07',1,0)) AS [Nm Indeterminé], Sum(IIf(FinalResultNRL ='08',1,0)) AS [S pneumoniae], Sum(IIf(FinalResultNRL ='09',1,0)) AS [Hib], Sum(IIf(FinalResultNRL ='10',1,0)) AS [H Influenze (non-B)], Sum(IIf(FinalResultNRL ='12',1,0)) AS [Autres germes] FROM FichedeNotification1 INNER JOIN FichedeNotification6 ON FichedeNotification1.GlobalRecordId = FichedeNotification6.GlobalRecordId
GROUP BY FichedeNotification1.Region, FichedeNotification1.District;</customSQLQuery>
    <advancedDataFilterCondition>(district = permanent_district AND permanent_district  NOT = (.)) OR (district  NOT= (.) AND permanent_district = 'AAA')</advancedDataFilterCondition>
    <useAdvancedDataFilterCondition>True</useAdvancedDataFilterCondition>
    <relatedDataConnections />
    <dataFilters recordProcessScope="undeleted" />
    <dashboardRules />
  </dashboardHelper>
  <Gadgets>
    <lineListGadget top="13" left="15" collapsed="False" gadgetType="EpiDashboard.LineListControl" id="2e3622f9-676e-450e-855d-659462022028">
      <groupVariable>
      </groupVariable>
      <maxRows>2000</maxRows>
      <maxColumnNameLength>24</maxColumnNameLength>
      <sortColumnsByTabOrder>False</sortColumnsByTabOrder>
      <useFieldPrompts>False</useFieldPrompts>
      <showListLabels>False</showListLabels>
      <showLineColumn>True</showLineColumn>
      <showColumnHeadings>True</showColumnHeadings>
      <showNullLabels>True</showNullLabels>
      <customHeading>Résultat Final par le District</customHeading>
      <customDescription>
      </customDescription>
      <customCaption>
      </customCaption>
      <customusercolumnsort>Region^District^Cas^SpecimenCollected^DateReceivedNRL^Nombre de PCR^contaminé^Negatif^NmA^NmB^NmC^NmY^NmW^NmX^Nm Indeterminé^S pneumoniae^Hib^H Influenze (non-B)^Autres germes</customusercolumnsort>
      <dataFilters recordProcessScope="undeleted" />
      <listFields>
        <listField>Region</listField>
        <listField>Nombre de PCR</listField>
        <listField>contaminé</listField>
        <listField>Negatif</listField>
        <listField>NmA</listField>
        <listField>NmB</listField>
        <listField>NmC</listField>
        <listField>NmY</listField>
        <listField>NmW</listField>
        <listField>NmX</listField>
        <listField>Nm Indeterminé</listField>
        <listField>S pneumoniae</listField>
        <listField>Hib</listField>
        <listField>H Influenze (non-B)</listField>
        <listField>Autres germes</listField>
        <listField>District</listField>
        <listField>Cas</listField>
        <listField>DateReceivedNRL</listField>
        <listField>SpecimenCollected</listField>
      </listFields>
      <sortFields>
        <sortField>Region (ascending)</sortField>
        <sortField>District (ascending)</sortField>
      </sortFields>
    </lineListGadget>
    <pieChartGadget top="160" left="15" collapsed="false" gadgetType="EpiDashboard.Gadgets.Charting.PieChartGadget" id="97fec689-a2dd-4bf4-bf28-0fe7747514da">
      <mainVariable>District</mainVariable>
      <weightVariable>
      </weightVariable>
      <crosstabVariable>
      </crosstabVariable>
      <height>500</height>
      <width>800</width>
      <sort>
      </sort>
      <allValues>False</allValues>
      <showListLabels>False</showListLabels>
      <includeMissing>False</includeMissing>
      <customHeading>Pie Chart</customHeading>
      <customDescription>
      </customDescription>
      <customCaption>
      </customCaption>
      <showAnnotations>True</showAnnotations>
      <showAnnotationLabel>True</showAnnotationLabel>
      <showAnnotationValue>True</showAnnotationValue>
      <showAnnotationPercent>True</showAnnotationPercent>
      <annotationPercent>20</annotationPercent>
      <chartKind>0</chartKind>
      <palette>12</palette>
      <chartTitle>
      </chartTitle>
      <chartSubTitle>
      </chartSubTitle>
      <showLegend>True</showLegend>
      <showLegendBorder>False</showLegendBorder>
      <showLegendVarNames>False</showLegendVarNames>
      <legendFontSize>12</legendFontSize>
      <anchorTop>2e3622f9-676e-450e-855d-659462022028</anchorTop>
      <dataFilters recordProcessScope="undeleted" />
    </pieChartGadget>
  </Gadgets>
  <OutputSettings>
    <showCanvasSummaryInfo>False</showCanvasSummaryInfo>
    <showGadgetHeadings>True</showGadgetHeadings>
    <showGadgetSettings>False</showGadgetSettings>
    <useAlternatingColors>True</useAlternatingColors>
    <tableFontSize>13</tableFontSize>
    <customHeading>Résultat Final par le District</customHeading>
    <customSummary>
    </customSummary>
    <customConclusion>
    </customConclusion>
    <customTableFontFamily>
    </customTableFontFamily>
    <canvasHeight>8000</canvasHeight>
    <sortGadgets>True</sortGadgets>
  </OutputSettings>
  <CanvasSettings>
    <editMode>True</editMode>
    <layoutMode>free</layoutMode>
  </CanvasSettings>
</DashboardCanvas>