<DashboardCanvas>
  <dashboardHelper>
    <connectionString>zHDkaR2yI5Pbh2/LYHfZ7ljYKFwMFLb6TrxCvYEORi7csqJucXA0eUm4ILZ7oROEhyw74eaUAZiyj4Np4qCcKHhE3Dszq5mCDpes1bt7jyDaEkhUTUGobsj1w5bdnvWNfpquxicljLl9Oh3eeblVUC0VAKD8qOivbZ7M2k4ly9FG0aT6Ym5Jq7phC9gNlboK</connectionString>
    <customSQLQuery>SELECT FichedeNotification1.Region, FichedeNotification1.District, Count(*) AS [Cas], Sum(IIf 
(Outcome='1',1,0)) AS [Vivant],
iiF([Vivant]=0,0,FORMAT([Vivant]/[Cas], "PERCENT")) AS [Vivant (pct)], Sum(IIf(Outcome='2',1,0)) AS [Décès], fORMAT 
(Décès/[Cas], "PERCENT") AS [Décès (pct)], Sum(IIf(VaccinationStatus='1',1,0)) AS [Malade Vaccine], Sum(IIf(MenA=- 
1,1,0)) AS [MenAfriVac], iiF([Malade Vaccine]=0,0,FORMAT([MenAfriVac]/[Malade Vaccine], "PERCENT")) AS [MenAfriVacpct)], Sum(IIf(SpecimenCollected='1',1,0)) AS [Ponction Lombaire (n)], FORMAT([Ponction Lombaire (n)]/[Cas], "PERCENT") AS [Ponction lombaire (%) (Seuil &gt; 80%)],
Sum(IIf(TIDistrict=-1,1,0)) AS [TI District], iiF([Ponction Lombaire (n)]=0,0,FORMAT([TI District]/[Ponction Lombaire (n)], "PERCENT")) AS [TI (pct)], Sum(IIf(TIRegion=-1,1,0)) AS [TI Region], iiF([Ponction Lombaire (n)]=0,0,FORMAT([TI Region]/[Ponction Lombaire (n)], "PERCENT")) AS [TI Region (pct)], Sum(IIf(TINRL=-1,1,0)) AS [TI NRL], iiF([Ponction Lombaire (n)]=0,0,FORMAT([TI NRL]/[Ponction Lombaire (n)], "PERCENT")) AS [TI NRL (pct)]

FROM ((FichedeNotification1 INNER JOIN FichedeNotification2 ON FichedeNotification1.GlobalRecordId = FichedeNotification2.GlobalRecordId) INNER JOIN FichedeNotification10 ON FichedeNotification1.GlobalRecordId = FichedeNotification10.GlobalRecordId) INNER JOIN FichedeNotification6 ON FichedeNotification1.GlobalRecordId = FichedeNotification6.GlobalRecordId

GROUP BY FichedeNotification1.Region, FichedeNotification1.District;</customSQLQuery>
    <advancedDataFilterCondition>
    </advancedDataFilterCondition>
    <useAdvancedDataFilterCondition>False</useAdvancedDataFilterCondition>
    <relatedDataConnections />
    <dataFilters recordProcessScope="undeleted" />
    <dashboardRules />
  </dashboardHelper>
  <Gadgets>
    <lineListGadget top="33" left="50" collapsed="False" gadgetType="EpiDashboard.LineListControl" id="e6e774b9-ba67-4197-b8b7-09e2b0b2c878">
      <groupVariable>
      </groupVariable>
      <maxRows>50</maxRows>
      <maxColumnNameLength>24</maxColumnNameLength>
      <sortColumnsByTabOrder>False</sortColumnsByTabOrder>
      <useFieldPrompts>False</useFieldPrompts>
      <showListLabels>False</showListLabels>
      <showLineColumn>False</showLineColumn>
      <showColumnHeadings>True</showColumnHeadings>
      <showNullLabels>True</showNullLabels>
      <customHeading>Indicateurs de performance</customHeading>
      <customDescription>
      </customDescription>
      <customCaption>
      </customCaption>
      <dataFilters recordProcessScope="undeleted" />
      <listFields>
        <listField>Cas</listField>
        <listField>Décès</listField>
        <listField>Décès (pct)</listField>
        <listField>District</listField>
        <listField>Malade Vaccine</listField>
        <listField>MenAfriVac</listField>
        <listField>MenAfriVacpct)</listField>
        <listField>Ponction lombaire (%) (Seuil &gt; 80%)</listField>
        <listField>Ponction Lombaire (n)</listField>
        <listField>Region</listField>
        <listField>TI (pct)</listField>
        <listField>TI District</listField>
        <listField>TI Region (pct)</listField>
        <listField>TI Region</listField>
        <listField>TI NRL (pct)</listField>
        <listField>TI NRL</listField>
        <listField>Vivant</listField>
        <listField>Vivant (pct)</listField>
      </listFields>
      <sortFields>
        <sortField>Region (ascending)</sortField>
        <sortField>District (ascending)</sortField>
      </sortFields>
    </lineListGadget>
  </Gadgets>
  <OutputSettings>
    <showCanvasSummaryInfo>False</showCanvasSummaryInfo>
    <showGadgetHeadings>False</showGadgetHeadings>
    <showGadgetSettings>False</showGadgetSettings>
    <useAlternatingColors>True</useAlternatingColors>
    <tableFontSize>13</tableFontSize>
    <customHeading>Indicateurs de performance</customHeading>
    <customSummary>
    </customSummary>
    <customConclusion>
    </customConclusion>
    <customTableFontFamily>
    </customTableFontFamily>
    <canvasHeight>8000</canvasHeight>
    <sortGadgets>True</sortGadgets>
  </OutputSettings>
  <CanvasSettings>
    <editMode>True</editMode>
    <layoutMode>free</layoutMode>
  </CanvasSettings>
</DashboardCanvas>