<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Menafrinet.ViewModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataExportFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataExports</Value>
    </Setting>
    <Setting Name="DataImportFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataImports</Value>
    </Setting>
  </Settings>
</SettingsFile>